{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "dev",
            "request": "launch",
            "type": "dart",
            "args": [
                "--flavor",
                "dev",
                "--dart-define=MODE=dev",
                "--dart-define=flavor=develop"
            ],
            "program": "app_vida_longa/lib/main.dart"
        },
        {
            "name": "prod",
            "request": "launch",
            "type": "dart",
            "args": [
                "--flavor",
                "prod",
                "--dart-define=MODE=prod",
            ],
            "program": "app_vida_longa/lib/main.dart"
        },
        {
            "name": "Gprod",
            "request": "launch",
            "type": "dart",
            "args": [
                "--flavor",
                "prod",
                "--dart-define=MODE=prod",
            ],
            "program": "app_vida_longa/lib/main.dart",
            "deviceId": "4e30a6a2"
        },
        {
            "name": "Aprod",
            "request": "launch",
            "type": "dart",
            "args": [
                "--flavor",
                "prod",
                "--dart-define=MODE=prod",
            ],
            "program": "app_vida_longa/lib/main.dart",
            "deviceId": "00008030-0004188A0E68802E"
        },
    ],
    "compounds": [
        {
            "name": "All",
            "configurations": [
                "Gprod",
                "Aprod"
            ]
        }
    ]
}